<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Runner.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
				<key>dateExpires</key>
				<string>10/12/20</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>App.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>AppAuth.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBLPromises.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKCoreKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKLoginKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Flutter.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GTMAppAuth.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Mantle.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImageWebPCoder.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>absl.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>flutter_image_compress.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>flutter_plugin_android_lifecycle.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>grpc.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>grpcpp.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>image_picker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>leveldb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>libwebp.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>location.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>openssl_grpc.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>6A119636D3F9C1F86893B153E872E27130D0AA76</string>
						<key>dateExpires</key>
						<string>10/12/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>shared_preferences.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WUUP938LF8</string>
						<key>name</key>
						<string>Junaid Shaikh</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>WUUP938LF8.com.ocg.party</string>
				<key>com.apple.developer.team-identifier</key>
				<string>WUUP938LF8</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>Runner.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>f41d97ac-b58c-46f3-8447-e382e9d965df</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>WUUP938LF8</string>
				<key>name</key>
				<string>Junaid Shaikh</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
